# coffee-shop-the-app

./: .gitignore  build.gradle  coffee-dev.yaml  coffee.yaml  mongo-commands.txt
gradle/wrapper/: gradle-wrapper.properties
html/: simple.html
html/js/: mongoBackEnd.js
src/main/java/com/mechanitis/demo/: DemoConfiguration.java  DemoResource.java  DemoService.java  Saying.java  Todo.java
src/main/java/com/mechanitis/demo/coffee/: CoffeeShop.java  CoffeeShopAdaptor.java  CoffeeShopConfiguration.java  CoffeeShopResource.java  CoffeeShopService.java  DrinkType.java  MongoClientManager.java  Order.java
src/main/resources/html/: coffee-app.html  coffee.html
src/main/resources/html/js/: coffee.js  demoApp.js
src/scripts/: PopulateDatabase.groovy
src/scripts/resources/: coffee-cafes.xml
src/test/groovy/com/mechanitis/demo/coffee/: CoffeeShopResourceSpecification.groovy  XMLConverterSpecification.groovy
src/test/java/com/mechanitis/demo/coffee/: CoffeeShopResourceSpecification.groovy  XMLConverterSpecification.groovy
